<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    body{
    color: #fff;
    font-family: 'Nunito semibold';
    text-align: center;
    }
    #content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4,minmax(150px, auto)); */
    grid-gap: 10px;
    max-width: 950px;
    margin: 0 auto;
    }
    #content div{
    background: #2bbced;
    padding: 30px;
    }
    #content div:nth-child(even){
    background: #777;
    }
    /* waxa weeye inaad inta uu ku fadhisanayo box aad maamusho adigu adigoo isticmaala 1-7 coloum iyo row 
    waxaanad odhanaysaa coloum uu ka bilaabmayo ilaa kuu ku dhamanayo tusaale:(1/3) adiga oo u dhaxaysinaya calamada{/}*/
    /* .one{
        grid-column: 1/3;
    }
    .two{
        grid-column: 3/7;
    }
    .three{
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .four{
        grid-column: 4/7;
        grid-row: 2/4;
    }
    .five{
        grid-column: 1/3;
        grid-row: 4;
    }
    .six{
        grid-column: 3/7;
        grid-row: 4;
    } */

    /* wax soo noqnoqonaya sidee grid loogu samaynayaa */
    .nested{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        /* waxaad ku fadhisisaa inta coloum ee grid templete aad ka dhigtay */
        grid-column: span 3;
    }
    .nested p{
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
    }

    </style>
</head>
<body>
    <div id="content">
        <!-- <div>1</div>
        <div>2</div>
        <div>3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab sit autem esse aperiam itaque cumque, aliquid nulla tempora similique fugiat nisi perspiciatis sapiente ex natus totam ad soluta, facilis qui.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum voluptates nulla temporibus at incidunt, omnis expedita reiciendis, quibusdam voluptatum, cumque officia architecto voluptatem ex. Exercitationem blanditiis eaque id amet?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum odio ipsum fuga, laborum enim ipsa voluptatum voluptatibus soluta numquam? Eos a dolore ab enim suscipit expedita laudantium dolorum temporibus aperiam.
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
         <div class="one">1</div>
         <div class="two">2</div>
         <div class="three">3</div>
         <div class="four">4</div>
         <div class="five">5</div>
         <div class="six">6</div>
    </div>
</body>
</html>