<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
            body{
            color: #fff;
            font-family: 'Nunito semibold';
            text-align: center;
            }
            .content{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
             grid-auto-rows: minmax(100px ,auto);
            grid-gap: 10px; 
            max-width: 950px;
            margin: 0 auto;
            position: relative;
            }
            .content > *{
            background: #2bbced;
            padding: 30px;
            }
             header{
                grid-column: 1/13;
            } 
            main{
                grid-column: 4/13;
                grid-row: 2/4;
            }
            section{
                grid-column: 1/13;
                grid-row: 4/6;
            }
            aside{
                grid-column: 1/4;
            }
            nav{
                grid-column: 1/4;
            }
            footer{
                grid-column: 1/13;
            }
            #grid{
                display: grid;
                position: absolute;
                top: 0;
                left: 0;
                grid-template-columns: repeat(12,1fr);
                grid-auto-rows: minmax(100% , auto);
                width: 100%;
                height: 100%;
                background: transparent;
                padding: 0;
                display: none;
            }
            #grid p{
                border: 1px solid;
                background: #000;
                opacity: 0.2;
                margin: 0;
            }
            input:checked + .content #grid{
                display: grid;
            }
    </style>
</head>
<body>
    <input type="checkbox">
    <div class="content">
        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>header</header>
        <main>main</main>
        <section>section</section>
        <aside>aside</aside>
        <nav>navi</nav>
        <footer>footer</footer>
    </div>
</body>
</html>