<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
    background: lightblue;
    text-align: center;
}
.wrapper{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
img{
    /* transform: translateX(200px); */  /* --> kana waxa uu sawirka u dhaqaajinaya midig ama bidix / x-axis*/
    /* transform: translateY(200px); */  /* --> kana waxa uu sawirka u dhaqaajinaya kor ama hoos / y-axis*/
    /* transform: translate(200px); */   /* --> kana qiimahaas kaliya waxa uu u qaadanayaa x-axis oo kaliya*/
    /* transform: translate(-200px , 200px); */  /* --> kan qiimaha hore wax uu tagan yahay x-axis ka kalana y-axis*/


    /*transform: scaleX(2);*/  /* --> kana waxa uu sawirka u waynaynayaa/u yaraynaya dhanka midig ama bidix / x-axis 
    markuuu qiimahu ka weynado 1 markuu ka yaradana wuu yareynayaa */

   /* transform: scaleY(3);*/  /* --> kana waxa uu sawirka u waynaynayaa/u yaraynaya dhanka kor ama hoos / y-axis 
    markuuu qiimahu ka weynado 1 markuu ka yaradana wuu yareynayaa */


    transform: rotate(45deg);
    /* waxa weeye waxa aad u leexisaa sawirka inta degree ee xagaa aad dhigto */

}
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/images/download.png" alt="lll">
    </div>
</body>
</html>