<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hargeisa</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }
        .head{
            display: grid;
            grid-template-columns: 6fr 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: darkblue;
            color: white;
            margin-top: 10px;
            padding: 20px;
            margin-left: 5px;
        }
        .head .label{
            margin-left: 90px;
            font-size: 30px;
        }
        .head .nav{
            padding: 5px;
        }
        .images img{
            /* display: grid; */
            /* grid-template-columns: 4fr 4fr 4fr; */
            display: inline;
            float: right;
            margin: 40px;
            padding: -20px;
            /* margin-right: 0px; */
            /* height: 300px; */
            /* width: 300px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"> 
            <div class="label"><label>DesignX</label></div>
            <div class="nav">Home</div>
            <div class="nav">About</div>
            <div class="nav">Service</div>
            <div class="nav">Contact</div>
            <div class="nav">Help</div>
            <div><input type="radio"></div>
        </div>
        <div class="images">
            <img src="/images/banner.png" alt="waxba">
            <img src="/images/thumb-1.png" alt="tag">
            <img src="/images/thumb-2.png" alt="tag1">
        </div>
    </div>
</body>
</html>