<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- opacity -->
    
    <!-- <style>
        body{
            background: #eee;
        }
        #main{
            background: #fff;
            width: 80%;
            margin: 0 auto;
            height: 100%;
            padding: 2%;
            position: relative;
            min-height: 700px;
        }
    </style> -->
    <!-- Gradient -->
    <style>
        body{
            background: #eee;
        }
        #main{
            background: #fff;
            width: 80%;
            margin: 0 auto;
            height: 100%;
            padding: 2%;
            position: relative;
            min-height: 700px;
        }
    </style>
</head>
<body>
    <!-- opacity -->

    <!-- <div id="main">
        <div id="circle1"></div>
        <div id="cirlce2"></div>
        <div id="circle3"></div>
    </div> -->

    <!-- multi-backgound -->
    
    <!-- <div class="banner"></div> -->


    <!-- Gradient -->

    <div id="main">
        <a class="button">Click Me</a>
    </div>
    
</body>
</html>